
API Key:  698ba31d-3488-4776-98d0-7fa2b2967b81

API Key is also included in final project JS. I don't think you will need to do any additional work to get the project up and running.   

Here are the items I chose to do for my Final:
Constructor function with a prototype: Created a list using prototype
One or more timing functions: one timing function set at 5 seconds
One or more fetch requests to a 3rd party API: Conneted to NY Times for Gardeing Articles 
Contains form fields, validates those fields on update: created a form that validates form on Submit

